name;displayName;geographyGroup;city/state;lon;lat
southafricanorth;(Africa) South Africa North;Africa;Johannesburg;28.218370;-25.731340
southafricawest;(Africa) South Africa West;Africa;Cape Town;18.843266;-34.075691
australiacentral;(Asia Pacific) Australia Central;Asia Pacific;Canberra;149.1244;-35.3075
australiacentral2;(Asia Pacific) Australia Central 2;Asia Pacific;Canberra;149.1244;-35.3075
australiaeast;(Asia Pacific) Australia East;Asia Pacific;New South Wales;151.2094;-33.86
australiasoutheast;(Asia Pacific) Australia Southeast;Asia Pacific;Victoria;144.9631;-37.8136
centralindia;(Asia Pacific) Central India;Asia Pacific;Pune;73.9197;18.5822
eastasia;(Asia Pacific) East Asia;Asia Pacific;Hong Kong;114.188;22.267
japaneast;(Asia Pacific) Japan East;Asia Pacific;Tokyo, Saitama;139.77;35.68
japanwest;(Asia Pacific) Japan West;Asia Pacific;Osaka;135.5022;34.6939
jioindiacentral;(Asia Pacific) Jio India Central;Asia Pacific;Nagpur;79.08886;21.146633
jioindiawest;(Asia Pacific) Jio India West;Asia Pacific;Jamnagar;70.05773;22.470701
koreacentral;(Asia Pacific) Korea Central;Asia Pacific;Seoul;126.9780;37.5665
koreasouth;(Asia Pacific) Korea South;Asia Pacific;Busan;129.0756;35.1796
southindia;(Asia Pacific) South India;Asia Pacific;Chennai;80.1636;12.9822
southeastasia;(Asia Pacific) Southeast Asia;Asia Pacific;Singapore;103.833;1.283
westindia;(Asia Pacific) West India;Asia Pacific;Mumbai;72.868;19.088
canadacentral;(Canada) Canada Central;Canada;Toronto;-79.383;43.653
canadaeast;(Canada) Canada East;Canada;Quebec;-71.217;46.817
francecentral;(Europe) France Central;Europe;Paris;2.3730;46.3772
francesouth;(Europe) France South;Europe;Marseille;2.1972;43.8345
germanynorth;(Europe) Germany North;Europe;Berlin;8.806422;53.073635
germanywestcentral;(Europe) Germany West Central;Europe;Frankfurt;8.682127;50.110924
northeurope;(Europe) North Europe;Europe;Ireland;-6.2597;53.3478
norwayeast;(Europe) Norway East;Europe;Norway;10.752245;59.913868
norwaywest;(Europe) Norway West;Europe;Norway;5.733107;58.969975
swedencentral;(Europe) Sweden Central;Europe;Gävle;17.14127;60.67488
switzerlandnorth;(Europe) Switzerland North;Europe;Zurich;8.564572;47.451542
switzerlandwest;(Europe) Switzerland West;Europe;Geneva;6.143158;46.204391
uksouth;(Europe) UK South;Europe;London;-0.799;50.941
ukwest;(Europe) UK West;Europe;Cardiff;-3.084;53.427
westeurope;(Europe) West Europe;Europe;Netherlands;4.9;52.3667
qatarcentral;(Middle East) Qatar Central;Middle East;Doha;51.439327;25.551462
uaecentral;(Middle East) UAE Central;Middle East;Abu Dhabi;54.366669;24.466667
uaenorth;(Middle East) UAE North;Middle East;Dubai;55.316666;25.266666
brazilsouth;(South America) Brazil South;South America;Sao Paulo State;-46.633;-23.55
brazilsoutheast;(South America) Brazil Southeast;South America;Rio;-43.2075;-22.90278
centralus;(US) Central US;US;Iowa;-93.6208;41.5908
centraluseuap;(US) Central US EUAP;US;;-93.6208;41.5908
eastus;(US) East US;US;Virginia;-79.8164;37.3719
eastus2;(US) East US 2;US;Virginia;-78.3889;36.6681
eastus2euap;(US) East US 2 EUAP;US;;-78.3889;36.6681
eastusstg;(US) East US STG;US;Virginia;-79.8164;37.3719
northcentralus;(US) North Central US;US;Illinois;-87.6278;41.8819
southcentralus;(US) South Central US;US;Texas;-98.5;29.4167
westcentralus;(US) West Central US;US;Wyoming;-110.234;40.890
westus;(US) West US;US;California;-122.417;37.783
westus2;(US) West US 2;US;Washington;-119.852;47.233
westus3;(US) West US 3;US;Phoenix;-112.074036;33.448376
