name;displayName;zones
af-south-1;Africa (Cape Town);[]
ap-east-1;Asia Pacific (Hong Kong);[]
ap-northeast-1;Asia Pacific (Tokyo);['ap-northeast-1a', 'ap-northeast-1c', 'ap-northeast-1d']
ap-northeast-2;Asia Pacific (Seoul);['ap-northeast-2a', 'ap-northeast-2b', 'ap-northeast-2c', 'ap-northeast-2d']
ap-northeast-3;Asia Pacific (Osaka);['ap-northeast-3a', 'ap-northeast-3b', 'ap-northeast-3c']
ap-south-1;Asia Pacific (Mumbai);['ap-south-1a', 'ap-south-1b', 'ap-south-1c']
ap-south-2;Asia Pacific (Hyderabad);[]
ap-southeast-1;Asia Pacific (Singapore);['ap-southeast-1a', 'ap-southeast-1b', 'ap-southeast-1c']
ap-southeast-2;Asia Pacific (Sydney);['ap-southeast-2a', 'ap-southeast-2b', 'ap-southeast-2c']
ap-southeast-3;Asia Pacific (Jakarta);[]
ap-southeast-4;Asia Pacific (Melbourne);[]
ca-central-1;Canada (Central);['ca-central-1a', 'ca-central-1b', 'ca-central-1d']
eu-central-1;Europe (Frankfurt);['eu-central-1a', 'eu-central-1b', 'eu-central-1c']
eu-central-2;Europe (Zurich);[]
eu-north-1;Europe (Stockholm);['eu-north-1a', 'eu-north-1b', 'eu-north-1c']
eu-south-1;Europe (Milan);[]
eu-south-2;Europe (Spain);[]
eu-west-1;Europe (Ireland);['eu-west-1a', 'eu-west-1b', 'eu-west-1c']
eu-west-2;Europe (London);['eu-west-2a', 'eu-west-2b', 'eu-west-2c']
eu-west-3;Europe (Paris);['eu-west-3a', 'eu-west-3b', 'eu-west-3c']
il-central-1;Israel (Tel Aviv);[]
me-central-1;Middle East (UAE);[]
me-south-1;Middle East (Bahrain);[]
sa-east-1;South America (Sao Paulo);['sa-east-1a', 'sa-east-1b', 'sa-east-1c']
us-east-1;US East (N. Virginia);['us-east-1a', 'us-east-1b', 'us-east-1c', 'us-east-1d', 'us-east-1e', 'us-east-1f']
us-east-2;US East (Ohio);['us-east-2a', 'us-east-2b', 'us-east-2c']
us-west-1;US West (N. California);['us-west-1a', 'us-west-1c']
us-west-2;US West (Oregon);['us-west-2a', 'us-west-2b', 'us-west-2c', 'us-west-2d']